body {
    font-family: "Poppins", sans-serif;
    padding: 0 auto;
    margin: 0 auto;
    overflow-x: hidden;
    
}

.topperzx {
   background-color:#17498e;
}
.we {
    margin-top: 20px;
}
.derax {
    list-style-type: none;
    display: flex;
    margin-top: 18px;
}
.derax li {
    padding-left: 40px;
    font-size: 15px;
}
.derax i {
    padding-right: 6px;
}
.derax li a {
    text-decoration: none;
    /* padding-left: 30px; */
    color: white;
}

.loogoox img {
    margin-top: 12px;
    margin-left: 30px;
    height: 80%;
    width: auto;
}
.derax p{
    color: white;
}
.derax li {
    padding-left: 10px;
}

.ogerex li a {
    color: white;
    text-decoration: none;
}
.ogerex {
    list-style-type: none;
    display: flex;
    color: white;
    margin-top: 18px;
    margin-left: 50px;
}
.ogerex li {
    font-size: 12px;
}
.affordxx {
    margin-top: 100px;
    background-color: #d3d3d3;
    height: 250px;
}
.safexx h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
}
.safexx p {
    text-align: center;
    font-size: 30px;
}
.buttonpx {
    margin-left: 500px;
}
.buttonpx a {
    background-color: #17498e;
}
.consultx {
    margin-top: 35px;
    background-color:#d3d3d3 ;
    height: 200px;
}
.abt h2 {
    text-align: center;
    font-size: 35px;
    margin-top: 30px;
}
.abt p {
    text-align: center;
    font-size: 22px;
}
.paymentsxx {
    margin-top: 60px;
}
.paymentsxx .btn {
    margin-top: 5px;
    background-color: #17498e;
}


.card-body h5 a {
    text-decoration: none;
    color: red;
    font-weight: bold;
}
.card-body p a {
    text-decoration: none;
    color: black;
}
.card-body p {
    margin-top: 5px;
}
.cargoox {
    
    background-color: #d3d3d3;
    margin-top: 40px;
}
.cargoox h2 {
    text-align: center;
   padding-top: 20px;
    font-size: 35px;
   
}
.dhlzx {
    margin-left: 120px;
}
.dhlzx p {
    font-size: 18px;
}
.dhlzx h5 {
    font-size: 30px;
}
.prevs {
    margin-top: 50px;
    background-color: #d3d3d3;
    
}
.prevs h2{
    text-align: center;
}
.prevs p {
    text-align: center;
    font-size: 22px;
}
.prevs img {
    margin-top: 30px;
}
.usx {
    margin-top: 40px;
}
.usx h2 {
    text-align: center;
}
.usx h2 {
    color: #17498e;
}
.usx p{
    text-align: center;
    font-size: 20px;
    color:#ff0800 ;
}
.usx h5 {
    color: #17498e;
    font-size: 30px;
}
.form-control {
    width: 500px;
}
.mailyx {
    margin-left: 400px;
}
.btnxz2 {
    margin-left: 400px;
    background-color: #17498e;
    border-radius: 10px;
}
.dhlzx1 {
    margin-left: 200px;
    margin-top: -20px;
}
.dhlzx1 h5 {
    font-size: 30px;
}
.trackingxx{
    margin-top: 80px;
    background-color: #17498e;
    height: 250px;
    padding-top: 10px;
}
.trackingxx h2 {
    text-align: center;
    color: white;
}
.trackingxx p {
    text-align: center;
    color: white;
    font-size: 20px;
}
.trackingxx .btn {
    background-color: #17498e;
}
.enter {
    margin-left: 400px;
    margin-top: 40px;
}
.trackerz {
    margin-left: 400px;
    margin-top: 5px;
}
.zzzz {
    background-color: #ce2029;
    margin-top: 50px;
}
.zzzz h5{
    color: white;
    margin-top: 30px;
    margin-left: 30px;
}
.list {
    list-style-type: none;
}
.list li a {
    text-decoration: none;
    color: white;
}
.list li {
    margin-top: 20px;
}
.verry {
   background-color: #17498e;
    height: 50px;
}
.bottm p {
    color: white;
    margin-left: 80px;
    margin-top: 20px;
}
.iconxxx {
    list-style-type: none;
    display: flex;
}
.iconxxx li a {
    color: white;
    margin-left: 20px;
}
.iconxxx li {
    padding-left: 15px;
    margin-top: 20px;
}
.btn a {
    background-color: #17498e;
}
.bbb {
    background-color: #ce2029;
}
.rexxy {
    list-style-type: none;
    display: flex;
    margin-left: 50px;
}
.rexxy li {
    padding-left: 15px;
    font-size: 18px;
    margin-top: 30px;
    font-weight: bold;
    color: #ec1f26
}
.cv img {
    margin-top: 20px;
}
.cvv {
    list-style-type: none;
    display: flex;

}
.cvv i {
    padding-right: 3px;
}
.cvv li {
    padding-left: 8px;
    font-size: 10px;
}
.cvv li a {
    text-decoration: none;
    color: white;
}

.egedx iframe {
    margin-top: 50px;
    height: 500px;
}

.see h2 {
    text-align: center;
    margin-top: 80px;
    font-weight: bold;
    font-size: 50px;
    background-color: #17498e;
    height: 100px;
    padding-top: 20px;
    color: white;
}
.addresserzx {
    margin-top: 50px;
}
.addresserzx h2 {
    text-align: center;
    background-color: #17498e;
    color: white;
    height: 100px;
    padding-top: 20px;
}
.dera p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.dera h5 {
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
}
.dera {
    margin-top: 60px;
    background-color: #d3d3d3;
}
.mar h2 {
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    font-size: 50px;
    background-color: #17498e;
    color: white;
}
.mar img {
    margin-top: 30px;
    margin-left: 50px;
}
.mar h5 {
    margin-top:50px;
    color: #ce2029;
}
.mar h6 {
    color: #ce2029;
}
.gall {
    margin-top: 50px;
}
.ery h2 {
    text-align: center;
    font-size: 50px;
    background-color: #17498e;
    color: white;
}
.gall h5 {
    margin-top: 40px;
    font-weight: bold;
}
.dh {
    margin-top: 40px;
}
.nnn {
    margin-left: 70px;
    margin-top: 30px;
}
.nnn h2 {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    background-color: #17498e;
    color: white;
}
.trux img {
    height: 700px;
    width: auto;
    margin-left: 170px;
    margin-top: 50px;
}
.trux h5{
    margin-top: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: #17498e;
    color: white;
}
.trux p {
    text-align: center;
}
.trux li {
    margin-left: 450px;
}
.active {
    background-color: #17498e;
}
.bottm a {
    text-decoration: none;
    color: white;
}
.prev {
    display: none;
}
.next {
    display: none;
}
.carousel-dots {
    display: none;
}






