<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT AMGELMIRA</title>

    <!-- Bootstrap CSS starts here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap CSS ends here -->
    
    <!-- Google Fonts starts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google Fonts ends here -->

    <!-- Font Awesome starts here -->
    <link rel="stylesheet" href="fonts/css/fontawesome.css">
    <link rel="stylesheet" href="fonts/css/regular.css">
    <link rel="stylesheet" href="fonts/css/brands.css">
    <link rel="stylesheet" href="fonts/css/solid.css">
    <!-- Font Awesome starts here -->



    <!--my css starts here-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--my css ends here-->
    
</head>
<body>

<!-- Header Section starts here -->
<header>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <div class="container-fluid topperzx">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ogerex">
                        <p> Fast, Reliable, Global</p>

                    </div>

                </div>


                <div class="col-lg-6">
                    <ul class="derax">
                            <li> <a href="mailto:info@angelmira.com"><i class="fa-regular fa-envelope"></i>info@angelmira.com</a></li>
                              <li><a href="telto:07062027562"><i class="fa-solid fa-phone"></i>07062027562</a></li>
                            <li><span id="lll"> <a href="telto:08182110157"> <i class="fa-solid fa-phone"></i>08182110157</a></span></li>
    
    
                        </ul>

                </div>
            </div>
        </div>
    <!-- </nav> -->
</header>
<!-- Header Section ends here -->

<!--logo section starts here-->
<section class="we">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="loogoox">
                    <a href=""><img src="image/mira-removebg-preview.png" alt=""></a>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-6 arex">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class=" rexxy">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                
                     
                
                        
                      </ul>
                      
                    </div>
                </nav>
            </div>

        </div>

    </div>

</section>
<!--logo section ends here-->

<section> <!--abt section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="nnn">
                    <h2> ABOUT US</h2>

                </div>

            </div>

        </div>

    </div>


</section> <!--abt section ends here-->


<section> <!--about sections starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="trux">
                    <img src="image/port-4908710_1920.jpg" alt="">
                    <h5> Who We Are</h5>
                    <p>Angelmira Consult is a trusted logistics company dedicated to providing efficient and reliable shipping solutions for businesses and individuals. <br> With strategic partnerships with industry leaders like DHL and FedEx, we offer a comprehensive range of services tailored to meet your unique <br> logistics needs. Whether you’re shipping small packages or large cargo, we ensure timely and secure delivery across the globe. Our goal is to <br>simplify logistics, enabling you to focus on what matters most—your business.</p>
                    <h5> Why Choose Us?</h5>
                    <ul>
                        <li>Reliable global shipping partners (DHL, FedEx, Cargo)</li>
                        <li>Safe and secure delivery services</li>
                        <li>Transparent pricing with no hidden fees</li>
                        <li>Professional, friendly customer support</li>
                    </ul>

                </div>

            </div>

        </div>

    </div>

</section> <!--about sections ends here-->


<!-- affordable Section starts here-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 affordxx">
                <div class="safexx">
                        <h1>Fast, Safe, and Affordable Logistics Services</h1>
                        <p>Delivering excellence across the globe</p>
                        <div class="buttonpx">
                            <a href="contact.html" class="btn btn-primary">Contact Us</a>
                        <a href="services.html" class="btn btn-secondary">Our Services</a>

                        </div>

                </div>

            </div>

        </div>

    </div>
    
    
    
</section>
<!-- affordable Section ends here-->






<!-- Footer Section -->
<section>
    <div class="container-fluid zzzz ">
        <div class="row">
            <!-- Quick Links starts here -->
            <div class="col-lg-3">
                <div class="cv">
                    <img src="image/image (6).png"  alt="ANGELMIRA CONSULT">
                    <ul class="cvv">
                        <li><a href="telto:07062027562"><i class="fa-solid fa-phone"></i>07062027562</a></li>
                            <li><a href="telto:08182110157"> <i class="fa-solid fa-phone"></i>08182110157</a></li>
                            <li> <a href="mailto:info@angelmira.com"><i class="fa-regular fa-envelope"></i>info@angelmira.com</a></li>
                    </ul>

                </div>
                
            </div>
             <!-- Quick Links starts here -->
            <!-- Our Divisions starts here -->
            <div class="col-lg-3">
                <h5>Quick Links</h5>
                <ul class="list">
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#" >Customer Portal Logins</a></li>
                    <li><a href="#" >Digital Partners and Integrations</a></li>
                    <li><a href="#" >Developer Portal</a></li>
                </ul>
            </div>
            <!-- Our Divisions ends here -->
            <!-- Company Information starts here-->
            <div class="col-lg-3">
                <h5>Our Divisions</h5>
                <ul class="list">
                    <li><a href="#">ANGELMIRA Express</a></li>
                    <li><a href="#">ANGELMIRA Global Forwarding</a></li>
                    <li><a href="#">Other Global Divisions</a></li>
                    <li><a href="#">ANGELMIRA for Business</a></li>
                </ul>
            </div>
            <!-- Company Information ends here-->
            <!-- Additional Links starts here-->
            <div class="col-lg-3">
                <h5>Company Information</h5>
                <ul class="list">
                    <li><a href="#">About ANGELMIRAL</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Center</a></li>
                    <li><a href="#">Investors</a></li>
                </ul>
            </div>
        </div>
         <!-- Additional Links ends here-->
    </div>
    <!-- Footer Bottom starts here-->
    <div class="container-fluid verry">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 ">
                <div class="bottm">
                    <p> 2024 ANGELMIRA CONSULT. All rights reserved.</p>

                </div>

            </div>

            <div class="col-sm-12 col-md-4 col-lg-6">
                <ul class="iconxxx">
                            <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    
    
                </ul>
    
              </div>
         </div>
    </div>
     <!-- Footer Bottom ends here-->
</section>


































<!-- Bootstrap JS starts here-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap JS ends here-->





</body>
</html>
