<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY ANGELMIRA</title>

    <!-- Bootstrap CSS starts here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap CSS ends here -->
    
    <!-- Google Fonts starts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google Fonts ends here -->

    <!-- Font Awesome starts here -->
    <link rel="stylesheet" href="fonts/css/fontawesome.css">
    <link rel="stylesheet" href="fonts/css/regular.css">
    <link rel="stylesheet" href="fonts/css/brands.css">
    <link rel="stylesheet" href="fonts/css/solid.css">
    <!-- Font Awesome starts here -->



    <!--my css starts here-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--my css ends here-->
    
</head>
<body>

<!-- Header Section starts here -->
<header>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <div class="container-fluid topperzx">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ogerex">
                        <p> Fast, Reliable, Global</p>

                    </div>

                </div>


                <div class="col-lg-6">
                    <ul class="derax">
                            <li> <a href="mailto:info@angelmira.com"><i class="fa-regular fa-envelope"></i>info@angelmira.com</a></li>
                              <li><a href="telto:07062027562"><i class="fa-solid fa-phone"></i>07062027562</a></li>
                            <li><span id="lll"> <a href="telto:08182110157"> <i class="fa-solid fa-phone"></i>08182110157</a></span></li>
    
    
                        </ul>

                </div>
            </div>
        </div>
    <!-- </nav> -->
</header>
<!-- Header Section ends here -->

<!--logo section starts here-->
<section class="we">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="loogoox">
                    <a href=""><img src="image/mira-removebg-preview.png" alt=""></a>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-6 arex">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class=" rexxy">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                
                     
                
                        
                      </ul>
                      
                    </div>
                </nav>
            </div>

        </div>

    </div>

</section>
<!--logo section ends here-->

<section> <!--gall section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="ery">
                    <h2>GALLERY</h2>
                    

                </div>

            </div>

        </div>

    </div>

</section> <!--gall section ends here-->

<section> <!--card section starts here-->
    <div class="container dh">
        <div class="row"> <!--row section starts here-->
            <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="image/dh.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-6"><!--column section starts here-->
                    <div class="ted">
                        <img src="image/ex.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        </div>
                      </div>
                      
    
                </div><!--column section ends here-->
                

            </div> 

            

        </div> <!--row section ends here-->

    </div>
</section> <!--card section ends here-->

<section> <!--gallery section starts here-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="gall">
                    <h5> Our Successful Deliveries</h5>
                    <p>Take a look at some of our previous deliveries to satisfied customers around the world. At Angelmira Consult, we take pride in delivering <br>each order with care and precision.
                        We partner with top logistics companies to ensure that your goods are delivered in perfect condition. <br> Browse through our gallery of completed shipments and let us handle your next logistics need.</p>

                </div>

            </div>

        </div>

    </div>

</section> <!--gallery section ends here-->


<section> <!--card section starts here-->
    <div class="container">
        <div class="row"> <!--row section starts here-->
            <div class="col-sm-12 col-md-4 col-lg-4"><!--column section starts here-->
                <div class="card">
                    <img src="image/1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><a href="">USA DELIVERY</a></h5>
                    </div>
                  </div>
                  

            </div> <!--column section ends here-->

            <div class="col-m-12 col-md-4 col-lg-4"><!--column section starts here-->
                <div class="card">
                    <img src="image/2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><a href="">USA DELIVERY</a></h5>
                    </div>
                  </div>

            </div><!--column section ends here-->

            <div class="col-sm-12 col-md-4 col-lg-4"><!--column section starts here-->
                <div class="card">
                    <img src="image/3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><a href="">UK DELIVERY</a></h5>
                    </div>
                  </div>

            </div><!--column section ends here-->

            

        </div> <!--row section ends here-->

    </div>
</section> <!--card section ends here-->


<section> <!--card2 section starts here-->
    <div class="container">
        <div class="row"> <!--row section starts here-->
            <div class="col-sm-12 col-md-4 col-lg-4"><!--column section starts here-->
                <div class="card">
                    <img src="image/4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><a href="">UK DELIVERY</a></h5>
                    </div>
                  </div>
                  

            </div> <!--column section ends here-->

            <div class="col-m-12 col-md-4 col-lg-4"><!--column section starts here-->
                <div class="card">
                    <img src="image/5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><a href="">UK DELIVERY</a></h5>
                    </div>
                  </div>

            </div><!--column section ends here-->

            <div class="col-sm-12 col-md-4 col-lg-4"><!--column section starts here-->
                <div class="card">
                    <img src="image/pic 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><a href="">CARGO TO USA</a></h5>
                    </div>
                  </div>

            </div><!--column section ends here-->

            

        </div> <!--row section ends here-->

    </div>
</section> <!--card2 section ends here-->

<!-- affordable Section starts here-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 affordxx">
                <div class="safexx">
                        <h1>Fast, Safe, and Affordable Logistics Services</h1>
                        <p>Delivering excellence across the globe</p>
                        <div class="buttonpx">
                            <a href="contact.html" class="btn btn-primary">Contact Us</a>
                        <a href="services.html" class="btn btn-secondary">Our Services</a>

                        </div>

                </div>

            </div>

        </div>

    </div>
    
    
    
</section>
<!-- affordable Section ends here-->






<!-- Footer Section -->
<section>
    <div class="container-fluid zzzz ">
        <div class="row">
            <!-- Quick Links starts here -->
            <div class="col-lg-3">
                <div class="cv">
                    <img src="image/image (6).png"  alt="ANGELMIRA CONSULT">
                    <ul class="cvv">
                        <li><a href="telto:07062027562"><i class="fa-solid fa-phone"></i>07062027562</a></li>
                            <li><a href="telto:08182110157"> <i class="fa-solid fa-phone"></i>08182110157</a></li>
                            <li> <a href="mailto:info@angelmira.com"><i class="fa-regular fa-envelope"></i>info@angelmira.com</a></li>
                    </ul>

                </div>
                
            </div>
             <!-- Quick Links starts here -->
            <!-- Our Divisions starts here -->
            <div class="col-lg-3">
                <h5>Quick Links</h5>
                <ul class="list">
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#" >Customer Portal Logins</a></li>
                    <li><a href="#" >Digital Partners and Integrations</a></li>
                    <li><a href="#" >Developer Portal</a></li>
                </ul>
            </div>
            <!-- Our Divisions ends here -->
            <!-- Company Information starts here-->
            <div class="col-lg-3">
                <h5>Our Divisions</h5>
                <ul class="list">
                    <li><a href="#">ANGELMIRA Express</a></li>
                    <li><a href="#">ANGELMIRA Global Forwarding</a></li>
                    <li><a href="#">Other Global Divisions</a></li>
                    <li><a href="#">ANGELMIRA for Business</a></li>
                </ul>
            </div>
            <!-- Company Information ends here-->
            <!-- Additional Links starts here-->
            <div class="col-lg-3">
                <h5>Company Information</h5>
                <ul class="list">
                    <li><a href="#">About ANGELMIRAL</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Center</a></li>
                    <li><a href="#">Investors</a></li>
                </ul>
            </div>
        </div>
         <!-- Additional Links ends here-->
    </div>
    <!-- Footer Bottom starts here-->
    <div class="container-fluid verry">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 ">
                <div class="bottm">
                    <p> 2024 ANGELMIRA CONSULT. All rights reserved.</p>

                </div>

            </div>

            <div class="col-sm-12 col-md-4 col-lg-6">
                <ul class="iconxxx">
                            <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    
    
                </ul>
    
              </div>
         </div>
    </div>
     <!-- Footer Bottom ends here-->
</section>


































<!-- Bootstrap JS starts here-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap JS ends here-->





</body>
</html>
