<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="description" content="SYour Trusted Partner for Seamless Logistics Solutions: Experience Reliable Shipping and Logistics Services." />
      <meta name="keywords" content="Domestic and International Shipping, Freight Forwarding, Customs Clearance, Logistics, Reliable Logistics Services in Nigeria" />
    <meta name="author" content="https://angelmiraconsult.com.ng/" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title> Home - Reliable Shipping and Logistics Services  </title>
<link rel=“canonical” href=“https://angelmiraconsult.com.ng” />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AngelMira Consult Lagos Nigeria " />
  <meta property="og:url" content=" " />
  <meta property="og:site_name" content="AngelMira Consult Lagos Nigeria" />
  <meta property="article:modified_time" content="2024-11-02:10:40" />
  <meta property="og:image" content="https://gladheights.com/glad-height-logo.jpg"  />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:label1" content="AngelMira Consult Lagos Nigeria" />
  <meta name="twitter:data1" content="" /> 












    <title>ANGELMIRA CONSULT - Logistics</title>

    <!-- Bootstrap CSS starts here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap CSS ends here -->
    
    <!-- Google Fonts starts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google Fonts ends here -->

    <!-- Font Awesome starts here -->
    <link rel="stylesheet" href="fonts/css/fontawesome.css">
    <link rel="stylesheet" href="fonts/css/regular.css">
    <link rel="stylesheet" href="fonts/css/brands.css">
    <link rel="stylesheet" href="fonts/css/solid.css">
    <!-- Font Awesome starts here -->



    <!--my css starts here-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--my css ends here-->
    
</head>
<body>

<!-- Header Section starts here -->
<header>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <div class="container-fluid topperzx">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ogerex">
                        <p> Fast, Reliable, Global</p>

                    </div>

                </div>


                <div class="col-lg-6">
                    <ul class="derax">
                            <li> <a href="mailto:info@angelmira.com"><i class="fa-regular fa-envelope"></i>info@angelmira.com</a></li>
                              <li><a href="telto:07062027562"><i class="fa-solid fa-phone"></i>07062027562</a></li>
                            <li><span id="lll"> <a href="telto:08182110157"> <i class="fa-solid fa-phone"></i>08182110157</a></span></li>
    
    
                        </ul>

                </div>
            </div>
        </div>
    <!-- </nav> -->
</header>
<!-- Header Section ends here -->

<!--logo section starts here-->
<section class="we">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="loogoox">
                    <a href=""><img src="image/mira-removebg-preview.png" alt=""></a>
                </div>

            </div>

            <div class="col-sm-12 col-md-12 col-lg-6 arex">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class=" rexxy">

                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                
                     
                
                        
                      </ul>
                      
                    </div>
                </nav>
            </div>

        </div>

    </div>

</section>
<!--logo section ends here-->

<section> <!--carousal section starts here-->      
    <div class="container-fluid">
      <div class="carousel-slide">
          <!-- Slide 1 -->
          <div class="carousel-item">
              <img src="image/dhl-5739205_1920.jpg" alt="Banner 1">
              <div class="carousel-caption">
                  <h5></h5>
                  <p></p>
              </div>
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item">
              <img src="image/fedex-2655332_1920.jpg" alt="Banner 2">
              <div class="carousel-caption">
                  <h5></h5>
                  <p></p>
              </div>
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item">
              <img src="image/ship-5396662_1920.jpg" alt="Banner 3">
              <div class="carousel-caption">
                  <h5></h5>
                  <p></p>
              </div>
          </div>
      </div>
      <!-- Navigation Dots -->
      <div class="carousel-dots">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      
  </div>
  <!--carousal section starts here-->

 </section> <!--banner section ends here-->


 <section class="galllery"> <!--galllery starts here-->
    <div class="container-fluid"> <!--galllery container-fluid starts here-->
      <div class="row"> <!--galllery row starts here-->
        <div class="gallery-container">
          <div class="image-slider" id="imageSlider">
            <!-- 16 or more images -->
            <img src="image/melbourne-3776101_1920.jpg" alt="Image 1">
            <img src="image/container-2539942_1920.jpg">
            <img src="image/ddd.png" alt="Image 3">
            <img src="image/dh.png" alt="Image 4">
            <img src="image/ship-5396662_1920.jpg" alt="Image 5">
            <img src="image/fedex-2655332_1920.jpg" alt="Image 6">
            <img src="image/ex.png" alt="Image 7">
            <img src="image/sserv.png" alt="Image 8">
            <img src="image/port-4908710_1920.jpg" alt="Image 9">
            <img src="image/container-4465494_1920.jpg">
            <img src="image/mail-6711626_1920 (1).jpg" alt="Image 11">
            <img src="image/serv.png" alt="Image 12">
            <img src="image/transport-4946449_1920.jpg" alt="Image 13">
            <img src="image/hamburg-8094645_1920.jpg" alt="Image 14">
            <img src="image/pay.png" alt="Image 15">
            <img src="image/delivery-5123425_1920.jpg">
            <!-- Add more images as needed -->
          </div>
        
          <!-- Optional Previous/Next Controls -->
          <button class="prev" onclick="moveSlider(-1)">&#10094;</button>
          <button class="next" onclick="moveSlider(1)">&#10095;</button>
        </div>
      </div> <!--galllery row starts here-->
    </div> <!--galllery container-fluid starts here-->
  </section> <!--galllery ends here-->



<!-- affordable Section starts here-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 affordxx">
                <div class="safexx">
                        <h1>Fast, Safe, and Affordable Logistics Services</h1>
                        <p>Delivering excellence across the globe</p>
                        <div class="buttonpx">
                            <a href="contact.html" class="btn btn-primary">Contact Us</a>
                        <a href="services.html" class="btn btn-secondary">Our Services</a>

                        </div>

                </div>

            </div>

        </div>

    </div>
    
    
    
</section>
<!-- affordable Section ends here-->

<section> <!--card section starts here-->
    <div class="container paymentsxx">
        <div class="row"> <!--row section starts here-->
            <div class="col-sm-12 col-md-12 col-lg-4"><!--column section starts here-->
                <div class="quotedxx">
                    <img src="image/ddd.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><a href="">GET QUOTED</a></h5>
                      <p class="card-text"><a href="">Do you require our logistics services? <br>Click the button below to request a quote.</a></p>
                    </div>
                  </div>
                  <a href="#" class="btn btn-primary">Learn More</a>

            </div> <!--column section ends here-->

            <div class="col-m-12 col-md-12 col-lg-4"><!--column section starts here-->
                <div class="quotedxx">
                    <img src="image/pay.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><a href="">PAYMENT OPTIONS</a></h5>
                      <p class="card-text"><a href="">Conveniently settle your invoices through <br> our direct or alternative payment methods.</a></p>
                    </div>
                  </div>
                  <a href="#" class="btn btn-primary">Learn More</a>

            </div><!--column section ends here-->

            <div class="col-sm-12 col-md-12 col-lg-4"><!--column section starts here-->
                <div class="quotedxx">
                    <img src="image/serv.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><a href="">SERVICE DETAILS</a></h5>
                      <p class="card-text"><a href="">Explore our range of logistics <br>services and pricing information.</a></p>
                    </div>
                  </div>
                  <a href="#" class="btn btn-primary">Learn More</a>

            </div><!--column section ends here-->

        </div> <!--row section ends here-->

    </div>
</section> <!--card section ends here-->

<!-- About Us Section starts here -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 consultx">
                <div class="abt">
                    <h2>About Us</h2>
                    <p>ANGELMIRA CONSULT provides reliable local and international logistics services using trusted <br> partners like DHL and FedEx to ensure your items are delivered on time, every time.</p>

                </div>

            </div>

        </div>
    </div>
</section>
<!-- About Us Section ends here -->

<!-- Track Your Shipment Section -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="trackingxx">
                    <h2>Track Your Shipment</h2>
                     <p><strong>Enter your tracking number to get the latest updates on your shipment.</strong></p>
                      <form >
                        <div class="enter">
                         <input type="text" class="form-control" placeholder="Enter Tracking Number" required>
                        </div>
                           <div class="trackerz">
                            <button type="submit" class="btn btn-primary">Track</button>
                        </div>
                      </form>

                </div>

            </div>

        </div>
        
    </div>
</section>

<!-- Services Section starts here -->
<section>
    <div class="container cargoox">
        <h2>Our Services</h2>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 beg">
                <div class="dhlzx">
                    <img src="image/dhl.png" alt="DHL Logo" class="">
                    <h5>DHL (Export & Import)</h5>
                    <p>Global shipping with DHL for both import <br>and export services.</p>

                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="dhlzx1">
                    <img src="image/edex.png" alt="FedEx Logo" class="">
                    <h5>FedEx (Export)</h5>
                    <p>Quick and reliable export services with FedEx.</p>

                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- Services Section ends here -->



<!-- Footer Section -->
<section>
    <div class="container-fluid zzzz ">
        <div class="row">
            <!-- Quick Links starts here -->
            <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="cv">
                    <img src="image/image (6).png"  alt="ANGELMIRA CONSULT">
                    <ul class="cvv">
                        <li><a href="telto:07062027562"><i class="fa-solid fa-phone"></i>07062027562</a></li>
                            <li><a href="telto:08182110157"> <i class="fa-solid fa-phone"></i>08182110157</a></li>
                            <li> <a href="mailto:info@angelmira.com"><i class="fa-regular fa-envelope"></i>info@angelmira.com</a></li>
                    </ul>
                    

                </div>
                
            </div>
             <!-- Quick Links starts here -->
            <!-- Our Divisions starts here -->
            <div class="col-sm-12 col-md-12 col-lg-3">
                <h5>Quick Links</h5>
                <ul class="list">
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#" >Customer Portal Logins</a></li>
                    <li><a href="#" >Digital Partners and Integrations</a></li>
                    <li><a href="#" >Developer Portal</a></li>
                </ul>
            </div>
            <!-- Our Divisions ends here -->
            <!-- Company Information starts here-->
            <div class="col-sm-12 col-md-12 col-lg-3">
                <h5>Our Divisions</h5>
                <ul class="list">
                    <li><a href="#">ANGELMIRA Express</a></li>
                    <li><a href="#">ANGELMIRA Global Forwarding</a></li>
                    <li><a href="#">Other Global Divisions</a></li>
                    <li><a href="#">ANGELMIRA for Business</a></li>
                </ul>
            </div>
            <!-- Company Information ends here-->
            <!-- Additional Links starts here-->
            <div class="col-sm-12 col-md-12 col-lg-3">
                <h5>Company Information</h5>
                <ul class="list">
                    <li><a href="#">About ANGELMIRAL</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Center</a></li>
                    <li><a href="#">Investors</a></li>
                </ul>
            </div>
        </div>
         <!-- Additional Links ends here-->
    </div>
    <!-- Footer Bottom starts here-->
    <div class="container-fluid verry">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 ">
                <div class="bottm">
                    <p> 2024 ANGELMIRA CONSULT. All rights reserved. <a href="obehiinnovatives.com.ng">Built by Obehi Innovatives</a></p>

                </div>

            </div>

            <div class="col-sm-12 col-md-4 col-lg-6">
                <ul class="iconxxx">
                            <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li> <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li> <a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            <li> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            <li> <a href=""><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    
    
                </ul>
    
              </div>
         </div>
    </div>
     <!-- Footer Bottom ends here-->
</section>


































<!-- Bootstrap JS starts here-->

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/gallery.js"></script>
<!-- Bootstrap JS ends here-->





</body>
</html>